# spring-annotation

lxh-servlet-3.0/: pom.xml
lxh-spring-annotation/: pom.xml
lxh-spring-annotation/src/main/java/com/lxh/: Future.java  FutureSun.java  Main1Test.java  Test.java  ThreadLocalUtil.java
lxh-spring-annotation/src/main/java/com/lxh/Conditional/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
lxh-spring-annotation/src/main/java/com/lxh/Filter/: MyTypeFilter.java
lxh-spring-annotation/src/main/java/com/lxh/aop/aspect/: LogAspects.java
lxh-spring-annotation/src/main/java/com/lxh/aop/bean/: MathCalculator.java
lxh-spring-annotation/src/main/java/com/lxh/aop/config/: AopConfig.java  Test.java
lxh-spring-annotation/src/main/java/com/lxh/auto_wird/bean/: Bean20.java  Bean21.java  Bean22.java  Bean23.java  Bean24.java  Bean25.java
lxh-spring-annotation/src/main/java/com/lxh/auto_wird/config/: Auto_Wird_Config.java  Test.java
lxh-spring-annotation/src/main/java/com/lxh/bean/: Bean01.java  Bean02.java  Bean03.java  Bean04.java  Bean05.java  Bean06.java  Bean07.java  Bean4FactoryBean.java  MyBeanPostProcessor.java
lxh-spring-annotation/src/main/java/com/lxh/bean_injection_ioc/Conditional/: WindowsCondition.java
lxh-spring-annotation/src/main/java/com/lxh/bean_injection_ioc/FactoryBean/: Bean07FactoryBean.java
lxh-spring-annotation/src/main/java/com/lxh/bean_injection_ioc/ImportBeanDefinitionRegistrar/: MyImportBeanDefinitionRegistrar.java
lxh-spring-annotation/src/main/java/com/lxh/bean_injection_ioc/PostProcessor/: MyBeanPostProcessor.java
lxh-spring-annotation/src/main/java/com/lxh/bean_injection_ioc/TypeFilter/: MyTypeFilter.java
lxh-spring-annotation/src/main/java/com/lxh/bean_injection_ioc/bean/: Bean01.java  Bean02.java  Bean03.java  Bean04.java  Bean05.java  Bean06.java  Bean07.java  Bean08.java  Bean09.java
lxh-spring-annotation/src/main/java/com/lxh/bean_injection_ioc/config/: Bean_injection_ioc_Config.java  Test.java
lxh-spring-annotation/src/main/java/com/lxh/bean_injection_ioc/importSelector/: MyImportSelector.java
lxh-spring-annotation/src/main/java/com/lxh/config/: Main1Config.java
lxh-spring-annotation/src/main/java/com/lxh/controller/: BookController.java
lxh-spring-annotation/src/main/java/com/lxh/dao/: BookDao.java
lxh-spring-annotation/src/main/java/com/lxh/event/bean/: Bean01.java
lxh-spring-annotation/src/main/java/com/lxh/event/config/: ExtConfig.java  Test.java
lxh-spring-annotation/src/main/java/com/lxh/event/listener/: MyApplicationListener.java  UserService.java
lxh-spring-annotation/src/main/java/com/lxh/event/processor/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
lxh-spring-annotation/src/main/java/com/lxh/main/: Main1Test.java
lxh-spring-annotation/src/main/java/com/lxh/properties_source/bean/: Bean10.java
lxh-spring-annotation/src/main/java/com/lxh/properties_source/config/: Main2Test.java  Properties_Source_Config.java
lxh-spring-annotation/src/main/java/com/lxh/service/: BookService.java
lxh-spring-annotation/src/main/java/com/lxh/tx/bean/: Product.java  ProductExample.java  ProductKey.java
lxh-spring-annotation/src/main/java/com/lxh/tx/config/: DataSourceConfigBill.java  DataSourceConfigProduct.java  Main2Test.java  TransactionAdviceConfig.java  TxConfig.java
lxh-spring-annotation/src/main/java/com/lxh/tx/dao/product/: ProductGeneratorMapper.java
lxh-spring-annotation/src/main/java/com/lxh/tx/service/: ProductService.java
lxh-spring-annotation/src/main/resources/: database.properties  parkinglot_fj.properties  source.properties
lxh-spring-annotation/src/main/resources/mappings/product/: ProductGenerator-Mapper.xml
lxh-spring-mvc/: pom.xml
lxh-spring-mvc/src/main/java/com/lxh/config/: AppConfig.java  RootConfig.java
lxh-spring-mvc/src/main/java/com/lxh/controller/: AsyncController.java  HelloController.java  MyFirstInterceptor.java
lxh-spring-mvc/src/main/java/com/lxh/main/: MyWebAppInitializer.java
lxh-spring-mvc/src/main/java/com/lxh/service/: DeferredResultQueue.java  HelloService.java
lxh-spring-mvc/src/main/resources/: note.txt
lxh-springmvc/: pom.xml
lxh-springmvc/src/main/java/com/lxh/: spring-config.properties
lxh-springmvc/src/main/java/com/lxh/consume/controller/: UserController.java
lxh-springmvc/src/main/java/com/lxh/consume/entity/: User.java
lxh-springmvc/src/main/java/com/lxh/consume/service/: UserService.java
lxh-springmvc/src/main/java/com/lxh/consume/service/impl/: UserServiceImpl.java
lxh-springmvc/src/main/java/com/lxh/spring/annotation/: UVAutowried.java  UVController.java  UVRequestMapping.java  UVResponseBody.java  UVService.java
lxh-springmvc/src/main/java/com/lxh/spring/core/: MethodHandler.java
lxh-springmvc/src/main/java/com/lxh/spring/servlet/: UVDispatcherServlet.java
lxh-springmvc/src/main/resources/: spring-config.properties
lxh-springmvc/src/main/webapp/WEB-INF/: web.xml
